Mạng xã hội
bi bi-facebook	#
bi bi-instagram	#
bi bi-telegram	#
bi bi-wechat	#
------------------------------------------------------------------------
Thông tin liên hệ
bi bi-telephone-fill	091 658 2783
bi bi-envelope-at-fill	hocviendangquangmarathon@oao.vn
------------------------------------------------------------------------
Cảnh báo
khoahoc	Tập trên cơ địa của bản thân mình
        Mệt quá ngưỡng thì nghỉ
        Khởi động kỹ tránh chấn thương
        Có bệnh lý nền nên thăm khám BS cho lời khuyên
        Phải sử dụng nước và điện giải
        Giáo án này được xây dựng dành cho người không có bệnh lý nền